<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="countdown-v2.css">
</head>

<body>
  <div class="inputarea">
    <input type="number" name="countdown" id="myHour" placeholder="Hours">
    <input type="number" name="countdown" id="myMin" placeholder="Minutes">
    <input type="number" name="countdown" id="mySec" placeholder="Seconds">
  </div>
  <div class="outputarea">回车启动倒计时</div>
  <div class="clock">
    <div class="hour nth">
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
    </div>
    <div class="hour nth">
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
    </div>
    <div class="point"></div>
    <div class="min nth">
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
    </div>
    <div class="min nth">
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      </div>
    <div class="point"></div>
    <div class="sec nth">
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
    </div>
    <div class="sec nth">
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
      <div class="part"></div>
    </div>
  </div>
  <script type="text/javascript" src="countdown-v2.js"></script>
</body>

</html>
